GOOGLE_CLIENT_ID=longKey.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=anotherLongKey
SMTP_ADDRESS=host.com
SMTP_PORT=465
SMTP_USERNAME=aphelcoma_admin@host.com
SMTP_PASSWORD=******
SMTP_SSL=true
ROLLBAR_KEY=anotherLongKey
